
environment {
  robot_filename: "../abb-irb-120/robot/solid.robot"
  environment_filename: "../abb-irb-120/environment/obstacles_trivial.obj"
  max_underestimate: 5.0
}
generator {
  seed: 10400
}
index {
  type: KD_TREE
  index_params {
    trees: 8
  }
  search_params {
    checks: 128
    use_heap: false
  }
}
tree {
  type: GRBT
  use_extended_bubbles: false
}
source {

  q: -45
  q:  39
  q:   6
  q:   9
  q:   9
  q:   9

}
destination {

  q:  45
  q:  21
  q:  21
  q:  -9
  q:  -9
  q:  -9

}
