
environment {
  robot_filename: "../generic-8-link/robot/solid.robot"
  environment_filename: "../generic-8-link/environment/obstacles_trivial.obj"
  max_underestimate: 5.0
}
generator {
  seed: 11600
}
index {
  type: KD_TREE
  index_params {
    trees: 8
  }
  search_params {
    checks: 128
    use_heap: false
  }
}
tree {
  type: CLASSIC
  use_extended_bubbles: false
}
source {

  q:  10
  q:  10
  q:  10
  q:  10
  q:  10
  q:  10
  q:  10
  q:  10

}
destination {

  q: -10
  q: -10
  q: -10
  q: -10
  q: -10
  q: -10
  q: -10
  q: -10

}
